{
  "NextComponent": {
    "prefix": "nxrc",
    "scope": "typescriptreact,javascriptreact",
    "description": "Creates a React functional component with ES6 module system",
    "body": [
      "interface $1${TM_FILENAME_BASE}Props {$2};\n",
      "const $1$TM_FILENAME_BASE = ({$2}: $1${TM_FILENAME_BASE}Props) => <div>$0</div>;\n",
      "export default $1$TM_FILENAME_BASE;\n"
    ]
  },
  "NextPage": {
    "prefix": "nxpg",
    "scope": "typescriptreact,javascriptreact",
    "description": "Creates a React component class with ES6 module system",
    "body": [
      "import type { NextPage } from 'next';\n",
      "const $1$TM_FILENAME_BASE: NextPage = () => <div>$0</div>;\n",
      "export default $1$TM_FILENAME_BASE;\n"
    ]
  }
}
